hello.value=Maven
secret=secret
app.docs=http://localhost:8080

#Database details
jdbc.datasource.url: jdbc:mysql://stagedb03.nb/ontologydb
jdbc.datasource.username=apps
jdbc.datasource.password=H0meRun
jdbc.datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.jpa.hibernate.ddl-auto=update