hello.value=Maven
secret=secret
app.docs=http://localhost:8080

#Database details
spring.datasource.url=jdbc:mysql://stagedb03.nb/ontologydb
spring.datasource.username=apps
spring.datasource.password=H0meRun
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update